<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtspeech.580</namespace>
    <virtualFolder>qtspeech</virtualFolder>
    <customFilter name="QtSpeech 5.8.0">
        <filterAttribute>5.8.0</filterAttribute>
        <filterAttribute>qtspeech</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.8.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtspeech</filterAttribute>
        <toc>
            <section ref="qtspeech-index.html" title="Qt Speech">
                <section ref="qtspeech-module.html" title="C++ Classes">
                    <section ref="qtexttospeech.html" title="QTextToSpeech Class Reference">
                        <section ref="qtexttospeech-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtexttospeechplugin.html" title="QTextToSpeechPlugin Class Reference">
                        <section ref="qtexttospeechplugin-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtspeech-hello-speak-example.html" title="Examples">
                    <section ref="qtspeech-hello-speak-example.html" title="Hello Speak Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Flite Library" id="Flite Library" ref="legal-flite.html"/>
            <keyword name="Hello Speak Example" id="Hello Speak Example" ref="qtspeech-hello-speak-example.html"/>
            <keyword name="QTextToSpeech" id="QTextToSpeech" ref="qtexttospeech.html"/>
            <keyword name="QTextToSpeech::BackendError" id="QTextToSpeech::BackendError" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Paused" id="QTextToSpeech::Paused" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Ready" id="QTextToSpeech::Ready" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Speaking" id="QTextToSpeech::Speaking" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::State" id="QTextToSpeech::State" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeechPlugin" id="QTextToSpeechPlugin" ref="qtexttospeechplugin.html"/>
            <keyword name="Qt Speech" id="Qt Speech" ref="qtspeech-index.html"/>
            <keyword name="QtSpeech" id="QtSpeech" ref="qtspeech-module.html"/>
            <keyword name="availableEngines" id="QTextToSpeech::availableEngines" ref="qtexttospeech.html#availableEngines"/>
            <keyword name="availableLocales" id="QTextToSpeech::availableLocales" ref="qtexttospeech.html#availableLocales"/>
            <keyword name="availableVoices" id="QTextToSpeech::availableVoices" ref="qtexttospeech.html#availableVoices"/>
            <keyword name="createTextToSpeechEngine" id="QTextToSpeechPlugin::createTextToSpeechEngine" ref="qtexttospeechplugin.html#createTextToSpeechEngine"/>
            <keyword name="locale" id="QTextToSpeech::locale" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="locale" id="QTextToSpeech::locale" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="localeChanged" id="QTextToSpeech::localeChanged" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="pause" id="QTextToSpeech::pause" ref="qtexttospeech.html#pause"/>
            <keyword name="pitch" id="QTextToSpeech::pitch" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="pitch" id="QTextToSpeech::pitch" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="pitchChanged" id="QTextToSpeech::pitchChanged" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="rate" id="QTextToSpeech::rate" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="rate" id="QTextToSpeech::rate" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="rateChanged" id="QTextToSpeech::rateChanged" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="resume" id="QTextToSpeech::resume" ref="qtexttospeech.html#resume"/>
            <keyword name="say" id="QTextToSpeech::say" ref="qtexttospeech.html#say"/>
            <keyword name="setLocale" id="QTextToSpeech::setLocale" ref="qtexttospeech.html#setLocale"/>
            <keyword name="setPitch" id="QTextToSpeech::setPitch" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="setRate" id="QTextToSpeech::setRate" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="setVoice" id="QTextToSpeech::setVoice" ref="qtexttospeech.html#setVoice"/>
            <keyword name="setVolume" id="QTextToSpeech::setVolume" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="state" id="QTextToSpeech::state" ref="qtexttospeech.html#state-prop"/>
            <keyword name="state" id="QTextToSpeech::state" ref="qtexttospeech.html#state-prop"/>
            <keyword name="stateChanged" id="QTextToSpeech::stateChanged" ref="qtexttospeech.html#state-prop"/>
            <keyword name="stop" id="QTextToSpeech::stop" ref="qtexttospeech.html#stop"/>
            <keyword name="voice" id="QTextToSpeech::voice" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="voice" id="QTextToSpeech::voice" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="voiceChanged" id="QTextToSpeech::voiceChanged" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="volume" id="QTextToSpeech::volume" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="volume" id="QTextToSpeech::volume" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="volumeChanged" id="QTextToSpeech::volumeChanged" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="~QTextToSpeechPlugin" id="QTextToSpeechPlugin::~QTextToSpeechPlugin" ref="qtexttospeechplugin.html#dtor.QTextToSpeechPlugin"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/hellospeak-example.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>legal-flite.html</file>
            <file>qtexttospeech-members.html</file>
            <file>qtexttospeech.html</file>
            <file>qtexttospeechplugin-members.html</file>
            <file>qtexttospeechplugin.html</file>
            <file>qtspeech-hello-speak-example.html</file>
            <file>qtspeech-hello-speak-hello-speak-pro.html</file>
            <file>qtspeech-hello-speak-main-cpp.html</file>
            <file>qtspeech-hello-speak-mainwindow-cpp.html</file>
            <file>qtspeech-hello-speak-mainwindow-h.html</file>
            <file>qtspeech-hello-speak-mainwindow-ui.html</file>
            <file>qtspeech-index.html</file>
            <file>qtspeech-module.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
